[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=E:\VP2\out.%p\units
ExeOutDir=.\
IncludePath=E:\VP2\source\rtl;E:\VP2\source\tv
UnitPath=E:\VP2\units.%p;E:\VP2\source\rtl;E:\VP2\source\%p;E:\VP2\source\tv;e:\engine\tools
LibPath=E:\VP2\lib.%p;E:\VP2\units.%p
ResPath=E:\VP2\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=25
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,66,03,00,00,64,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4D,4F,4E,2E,50,41,53,1C,64,00,00,00,05,2A,2E,70,61,73,05,0A,00,00,00,06,2E,65,78,69,73,74,06,0A,00,00,00,08,2E,62,61,73,65,65,78
History1=69,08,B2,00,00,00,08,66,69,6C,65,6E,61,6D,65,08,B2,00,00,00,05,61,70,61,74,68,05,B2,00,00,00,04,70,61,74,68,04,B2,00,00,00,10,64,61,74,61,6C,69,6E,6B,5E,2E,73,74,61,74,75,73,10,72,00,00,00,53,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E
History2=25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,74,6F,6F,6C,73,53,6F,00,00,00,13,45
History3=3A,5C,56,50,32,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,13,70,00,00,00,02,2E,5C,02,71,00,00,00,22,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,22,73,00,00,00,1D,45,3A,5C,56,50
History4=32,5C,6C,69,62,2E,25,70,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,1D,74,00,00,00,0D,45,3A,5C,56,50,32,5C,72,65,73,2E,25,70,0D,64,00,00,00,1B,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,42,55,47,54,52,41,51,2E,50,41,53,1B
History5=64,00,00,00,05,2A,2E,50,41,53,05,01,00,00,00,0F,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,0F,64,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4E,44,33,2E,50,41,53,1C,72,00,00,00,43,45,3A,5C,56,50,32
History6=5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,43,78,00,00,00,05,2A,2E,56,50,4F,05,64,00,00,00
History7=1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,44,33,54,2E,50,41,53,1C,64,00,00,00,1B,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,4D,48,4C,4C,52,2E,50,41,53,1B,0A,00,00,00,05,2E,72,65,61,64,05,64,00,00
History8=00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4E,54,56,2E,50,41,53,1C,75,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4E,44,33,2E,50,41,53,1C,75,00,00,00,05,2A,2E,50,41,53,05,64
History9=00,00,00,1B,45,3A,5C,45,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,53,4B,4D,48,4C,53,51,2E,50,41,53,1B,64,00,00,00,1C,45,3A,5C,45,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,53,4B,4D,48,4C,4A,41,4D,2E,50,41,53,1C,64,00,00,00,1C,45,3A,5C,45,6E,67
History10=69,6E,65,5C,73,6B,4D,48,4C,5C,53,4B,4D,48,4C,4D,53,47,2E,50,41,53,1C,64,00,00,00,19,45,3A,5C,45,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,53,4B,4D,48,4C,2E,50,41,53,19,70,00,00,00,0D,45,3A,5C,56,50,32,5C,6F,75,74,2E,25,70,0D,64,00,00,00
History11=1D,45,3A,5C,45,4E,47,49,4E,45,5C,53,50,30,52,41,57,5C,54,52,45,45,5C,4D,41,50,2E,50,41,53,1D,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,09,00,00,00,14,00,00,00,00,00,00,00,19,45,3A,5C,45,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,53,4B,4D,48,4C,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4E,54,56,2E,50,41,53,24,00,00,00,E2,00,00,00,24,00,00,00,E2,00,00,00,24,00,00,00,E2,00,00,00,00,00,00,00,E2,00,00,00,00,01,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B
Closed4=45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,4D,48,4C,4C,52,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,45,4E,47,49,4E
Closed6=45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4E,44,33,2E,50,41,53,21,00,00,00,50,00,00,00,21,00,00,00,50,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1B,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C
Closed8=5C,53,4B,4D,48,4C,53,51,2E,50,41,53,18,00,00,00,69,01,00,00,18,00,00,00,69,01,00,00,15,00,00,00,69,01,00,00,00,00,00,00,5E,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,4D,48,4C,4A,41
Closed10=4D,2E,50,41,53,17,00,00,00,BC,01,00,00,17,00,00,00,BC,01,00,00,17,00,00,00,BC,01,00,00,00,00,00,00,AF,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,4D,48,4C,4D,53,47,2E,50,41,53,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,1F,00,00,00,B6,00,00,00,00,00,00,00,AD,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,73,6B,6F,70,65,6E,2E,70,61,73,05,00,00,00,06,00,00,00,05,00,00
Closed14=00,06,00,00,00,0A,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,4D,48,4C,54,56,49,2E,49,4E,43,08,00,00,00,08,00,00,00,08,00,00,00,08,00,00,00,08,00,00,00
Closed16=08,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0C,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1C,45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4D,4F,4E,2E,50,41,53,0C
Desktop2=00,00,00,15,00,00,00,0C,00,00,00,15,00,00,00,0C,00,00,00,15,00,00,00,00,00,00,00,0A,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00
Desktop4=00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,0A,00,00,00,00,00,00,00,04,06,00,00,14,00,00,00,01,00,00,00,1E,1F
Desktop5=B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00
Desktop6=00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1C
Desktop7=45,3A,5C,45,4E,47,49,4E,45,5C,53,4B,4D,48,4C,5C,53,4B,43,4F,4D,4D,4F,4E,2E,50,41,53,01,00,00,00
