[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows
Comments=0

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=E:\VP2\out.%p\units
ExeOutDir=.\
IncludePath=E:\VP2\source\rtl;E:\VP2\source\tv
UnitPath=E:\VP2\units.%p;E:\VP2\source\rtl;E:\VP2\source\%p;E:\VP2\source\tv;e:\engine\skmhl
LibPath=E:\VP2\lib.%p;E:\VP2\units.%p;e:\vp2\source\rtl\sys
ResPath=E:\VP2\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=8
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FA,03,00,00,B9,00,00,00,09,24,37,66,66,64,66,30,30,30,09,B9,00,00,00,07,24,34,30,39,39,37,34,07,64,00,00,00,24,45,3A,5C,45,4E,47,49,4E,45,5C,4A,54,5C,53,4B,4D,48,4C,41,50,49,5C,41,50,49,5C,56,53,4B,4D,48,4C,2E,50,41,53
History1=24,64,00,00,00,05,2A,2E,50,41,53,05,01,00,00,00,19,45,3A,5C,45,4E,47,49,4E,45,5C,4A,54,5C,53,4B,4D,48,4C,41,50,49,5C,41,50,49,19,78,00,00,00,05,2A,2E,56,50,4F,05,01,00,00,00,0B,45,3A,5C,57,65,62,73,5C,66,74,6E,0B,64,00,00,00,23,45
History2=3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,46,41,52,46,54,50,44,5C,46,41,52,46,54,50,44,2E,50,41,53,23,64,00,00,00,01,31,01,0A,00,00,00,08,74,77,61,76,65,68,64,72,08,0A,00,00,00,07,77,72,69,74,65,6C,6E,07,0A,00,00,00,0B,67,6C,6F
History3=62,61,6C,61,6C,6C,6F,63,0B,0A,00,00,00,0B,4D,43,49,45,52,52,5F,42,41,53,45,0B,0A,00,00,00,02,33,34,02,0A,00,00,00,02,33,35,02,0A,00,00,00,09,65,72,72,6F,72,6D,65,73,73,09,0A,00,00,00,0C,77,61,76,65,6F,75,74,77,72,69,74,65,0C,64,00
History4=00,00,22,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,42,61,63,6B,54,72,61,63,6B,5C,43,6F,72,65,2E,50,41,53,22,0A,00,00,00,07,77,61,76,65,68,64,72,07,0A,00,00,00,07,77,61,76,65,6F,75,74,07,0A,00,00,00,07,6F,75,74,70,72,6F,63,07
History5=0A,00,00,00,0B,77,61,76,65,6F,75,74,70,72,6F,63,0B,0A,00,00,00,0B,74,77,61,76,65,66,6F,72,6D,61,74,0B,0A,00,00,00,0B,77,61,76,65,6F,75,74,6F,70,65,6E,0B,75,00,00,00,1A,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,4D,4D,5C,6D,6D
History6=31,2E,50,41,53,1A,75,00,00,00,05,2A,2E,50,41,53,05,64,00,00,00,03,6D,6D,31,03,72,00,00,00,53,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63
History7=65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,53,6F,00,00,00,13,45,3A,5C,56,50,32,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,13,70,00,00,00,02,2E,5C,02,71,00,00,00,22,45
History8=3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,22,73,00,00,00,33,45,3A,5C,56,50,32,5C,6C,69,62,2E,25,70,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,65,3A,5C,76,70,32,5C,73
History9=6F,75,72,63,65,5C,72,74,6C,5C,73,79,73,33,74,00,00,00,0D,45,3A,5C,56,50,32,5C,72,65,73,2E,25,70,0D,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50
History10=49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,64,00,00,00,25,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,53,4B,4D,53,47,43,56,54,5C,53,4B,4D,53,47,43,56,54,2E,50,41,53,25,72,00,00,00,43,45,3A
History11=5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,43,73,00,00,00,1D,45,3A,5C,56,50,32
History12=5C,6C,69,62,2E,25,70,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,1D,64,00,00,00,28,43,3A,5C,46,49,44,4F,5C,46,41,53,54,46,49,58,5C,5F,4C,55,47,49,4E,53,5C,53,52,43,5C,54,49,43,47,55,41,52,44,2E,49,4E,43,28,64,00,00,00,05,2A,2E
History13=69,6E,63,05,64,00,00,00,08,73,65,63,75,72,69,66,66,08,64,00,00,00,01,61,01,0F,00,00,00,03,00,00,00,41,00,00,00,15,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,08,00,00,00,14,00,00,00,00,00,00,00,28,43,3A,5C,46,49,44,4F,5C,46,41,53,54,46,49,58,5C,5F,4C,55,47,49,4E,53,5C,53,52,43,5C,54,49,43,47,55,41,52,44,2E,49,4E,43,00,00,00,00,04,00,00,00,08,00,00,00,08,00,00,00,08,00,00,00
Closed1=08,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,53,4B,4D,53,47,43,56,54,5C,53,4B,4D,53,47,43,56,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,42,61,63,6B,54,72,61,63,6B,5C,43,6F,72,65,2E,50,41,53,00,00,00,00,4C,00,00,00,00,00,00,00,4C,00,00,00,00,00,00
Closed5=00,4C,00,00,00,00,00,00,00,4C,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1E,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,53,79,73,75,74,69,6C,73,2E,70,61,73,09,00,00,00,4C,06,00,00,18,00,00,00,4C,06,00,00,18,00,00,00,4C,06,00,00
Closed7=00,00,00,00,42,06,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,5C,57,69,6E,64,6F,77,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,1F,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,4D,4D,5C,4D,4D,53,59,53,54,45,4D,2E,50,41,53,00,00,00,00,A7,01,00,00,00,00,00,00,A7,01,00,00,00,00,00,00,A7,01,00,00,00,00,00,00,A3,01,00,00,00,01
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,23,45,3A,5C,45,4E,47,49,4E,45,5C,55,54,49,4C,53,5C,46,41,52,46,54,50,44,5C,46,41,52,46,54,50,44,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,25,45,3A,5C,45,4E,47,49,4E,45,5C,4A,54,5C,53,4B,4D,48,4C,41,50,49,5C,41,50,49,5C,48,45,41,50,43,48,4B,2E,50,41,53,12,00,00,00,E4,02,00,00,12,00,00,00,E4,02,00,00,1B,00,00,00,E4,02,00,00,00,00,00,00,D6,02,00,00
Closed15=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,03,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73
