[Compiler]
AlignCode=1
AlignData=0
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=512000
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=
OutputDir=OUT
ExeOutDir=OUT
IncludePath=..;..\v;units\inc;units;d:\prog\pascal\vp\source\rtl;d:\prog\pascal\vp\source\tv;d:\prog\pascal\vp\source\opro
UnitPath=..;..\v;units;d:\prog\pascal\vp\units.%p;d:\prog\pascal\vp\source\rtl;d:\prog\pascal\vp\source\%p;d:\prog\pascal\vp\source\opro;d:\prog\pascal\vp\source\tv
LibPath=OUT;d:\prog\pascal\vp\lib.%p;d:\prog\pascal\vp\units.%p
ResPath=d:\prog\pascal\vp\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=348216
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,E2,03,00,00,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77
History1=73,41,71,00,00,00,32,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,32,6F,00,00,00,13,45,3A,5C,56,50,32,5C,6F,75,74,2E,25,70,5C
History2=75,6E,69,74,73,13,70,00,00,00,0D,65,3A,5C,65,6E,67,69,6E,65,5C,64,6C,6C,0D,72,00,00,00,75,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65
History3=5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,5C,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,74,6F,6F,6C,73,75,73,00,00,00,1D,45
History4=3A,5C,56,50,32,5C,6C,69,62,2E,25,70,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,1D,74,00,00,00,0D,45,3A,5C,56,50,32,5C,72,65,73,2E,25,70,0D,71,00,00,00,22,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32
History5=5C,73,6F,75,72,63,65,5C,74,76,22,72,00,00,00,89,65,3A,5C,76,70,32,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,3B,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C
History6=73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,5C,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,74,6F,6F,6C,73,89
History7=64,00,00,00,20,45,3A,5C,65,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,44,4C,4C,5C,53,4B,4D,48,4C,41,50,49,2E,50,41,53,20,64,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,1C,45,3A,5C,65,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,44,4C,4C,5C,4D,41,4B
History8=45,2E,42,41,54,1C,64,00,00,00,04,2E,62,61,74,04,72,00,00,00,65,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50
History9=32,5C,73,6F,75,72,63,65,5C,74,76,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,3B,65,3A,5C,65,6E,67,69,6E,65,5C,73,6B,6D,68,6C,5C,76,65,64,00,00,00,1B,45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,52,74,6C,5C,53,79,73,5C,31,2E,70,61
History10=73,1B,76,00,00,00,06,4B,45,59,44,4C,4C,06,64,00,00,00,1E,45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,57,33,32,5C,56,70,6B,62,64,77,33,32,2E,70,61,73,1E,70,00,00,00,01,2E,01,72,00,00,00,43,45,3A,5C,56,50,32,5C,75,6E,69,74,73,2E,25,70
History11=3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,25,70,3B,45,3A,5C,56,50,32,5C,73,6F,75,72,63,65,5C,74,76,43,64,00,00,00,01,31,01,70,00,00,00,0D,45,3A,5C,56,50,32,5C,6F,75,74,2E,25
History12=70,0D,78,00,00,00,05,2A,2E,56,50,4F,05,64,00,00,00,1E,45,3A,5C,56,50,32,5C,53,4F,55,52,43,45,5C,52,54,4C,5C,53,79,73,75,74,69,6C,73,2E,70,61,73,1E,7E,00,00,00,06,52,43,2E,45,58,45,06,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45
History13=0B,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,06,00,00,00,14,00,00,00,00,00,00,00,1E,45,3A,5C,56,50,32,5C,53,4F,55,52,43,45,5C,52,54,4C,5C,53,79,73,75,74,69,6C,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed1=00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,1E,45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,57,33,32,5C,56,70,6B,62,64,77,33,32,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,20,45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,52,74,6C,5C,53,79,73,5C,53,79,73,74,65,6D,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,1B,45,3A,5C,56,70,32,5C,53,6F,75,72,63,65,5C,52,74,6C,5C,53,79,73,5C,31,2E,70,61,73,0C,00,00,00,01,00,00,00,0C,00,00,00,01,00,00,00,0C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,45,3A,5C,65
Closed8=6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,44,4C,4C,5C,4D,41,4B,45,2E,42,41,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,65,3A,5C,65,6E,67,69,6E,65,5C,73
Closed10=6B,6D,68,6C,5C,53,4B,43,4F,4D,4D,4F,4E,2E,50,41,53,00,00,00,00,32,01,00,00,00,00,00,00,32,01,00,00,00,00,00,00,32,01,00,00,00,00,00,00,2E,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,F2,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,0C,00,00,00,04,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,20,45,3A,5C,65,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,44,4C,4C,5C,53,4B,4D,48,4C,41,50,49,2E
Desktop2=50,41,53,0C,00,00,00,04,00,00,00,0C,00,00,00,04,00,00,00,0C,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00
Desktop4=00,01,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,BF,02,00,00,14,00,00,00,01,00
Desktop5=00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE
Desktop6=B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05
Desktop7=00,00,00,20,45,3A,5C,65,6E,67,69,6E,65,5C,73,6B,4D,48,4C,5C,44,4C,4C,5C,53,4B,4D,48,4C,41,50,49,2E,50,41,53,01,00,00,00
